<html>
<head>
  <title></title>
  <script language="javascript" type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script language="javascript" type="text/javascript" src="../plugins/slimScroll/jquery.slimscroll.js"></script>

</head>

<body>
    <div id="myBox">
        Here the box goes with blind text
    </div>
    <div>
        <a href="#" id="link">click to add one line</a>   
    </div>     
</body>
<script>
     $(document).ready(function() {
      $('#myBox').slimScroll({
        height: '100px',
        alwaysVisible: true,
        size: '5px'
      });
        $('#link').click(function() {
            var oldPos = parseInt($('#myBox').parent('.slimScrollDiv').children('.slimScrollBar').css('top'));
            alert(oldPos)
            $('#myBox').append('<div>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>');
            
            if($('#myBox').parent('.slimScrollDiv').size() > 0) {
              $('#myBox').parent().replaceWith($('#myBox'));
              // now (re)assign slimScroll
              $('#myBox').slimScroll({
                height: '100px',
                alwaysVisible: true,
                size: '5px',
                scroll:100
              });
            }

        $('#myBox').parent('.slimScrollDiv').children('.slimScrollBar').css('top', oldPos + 'px')            
        $('#myBox').scrollTop(oldPos);            
        });            
    });
</script>
</html>