<!DOCTYPE html>
<html>
  <head>
    <meta name="google-site-verification" content="YIPnlP2ekDBiqL7bhhoGvrdRxlvcg43j4IRuk3AqNKk" />
        <title>Spycis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Spycis is a Online Mock test software for All Competitive Entrance Exams.It includes IBPS ,Railway,SSC,Insurance,Vyapam,RRB,FCI Exams" />
        <meta name='keywords' content='Free online mock test software,Online Exam Software,Free Online Examination System, Free ibps test series,Free Online Test Creation,Online Assessment Platform,Online Assessment Software,Spycis Test Portal,Spycis online exam software'>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/skins/_all-skins.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/infopark.css" rel="stylesheet" type="text/css" />
  </head>
  <!-- ADD THE CLASS sidedar-collapse TO HIDE THE SIDEBAR PRIOR TO LOADING THE SITE -->
  <body class="sidebar-collapse skin-blue ">
      
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header ">
        <!-- Logo -->
        <a class="logo" style="box-shadow:none;height: 52px">
          <span class="logo-lg">
            <div class="box-header ui-sortable-handle" style="cursor: move;">
                <div class="input-group">
                    <span  class="input-group-addon" style="background-color: rgba(0,0,0,0.0);border: none;color:white;"><img src="../dist/images/log.png" style="margin-top: -14px;margin-left: -27px;"> </span>
                    <h6 style="font-family: freedom; color: rgb(255, 255, 255); font-size: 32px; font-weight: bold;     margin-left: -5px;margin-top: -2px;">SPYCIS</h6>
                </div>
            </div>
          </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            
          
             <div class="navbar-custom-menu">
                 <ul class="nav navbar-nav" style="margin:9px;">
                <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
                <li><a class="btn btn-social-icon btn-google"><i class="fa fa-google-plus"></i></a></li>
                <li><a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a></li>
                <li><a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="btn btn-social-icon btn-vk"><i class="fa fa-vk"></i></a></li>
                
              <!-- Control Sidebar Toggle Button -->
              
            </ul>
          </div>
        </nav>
        
      </header>

 
      
      
      
      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper" style="min-height: 916px;">
    <!-- Content Header (Page header) -->
    

    <!-- Main content -->
    <section class="content" id="intro" style="background:url(../dist/images/secondBG.jpg) 50% 0 no-repeat fixed ;    ">
          <div >
            
            <!-- /.box-header -->
            <div class="login-box" style="margin: 9% auto;">
                <center class="login-logo span4">
                    <h1 style="font-family: freedom; color: rgb(255, 255, 255); font-size: 50px; font-weight: bold; text-shadow: rgba(255, 255, 255, 0.901961) 4px 2px 2px, rgba(0, 0, 0, 0.498039) 3px 3px 10px, rgba(255, 255, 255, 0.2) 0px 3px 4px, rgba(255, 255, 255, 0.45098) 0px 0px 20px;">SPYCIS</h1>
                    <p style="font-size: 16px;line-height: 22px;white-space: nowrap;color: #fff;text-align: center;">Start Your Exam Preparation Now!</p>
                    <button style="margin-top: 30px;" type="button" class="btn btn-block btn-primary btn-lg">Get Started</button>
                    <button style="margin-top: 10px;" type="button" class="btn btn-block btn-default btn-lg">Login</button>
                    <style>
                        .link-home{
                            font-size: 16px;line-height: 22px;white-space: nowrap;color: #fff;text-align: center;
                        }
                    </style>
                    <p style="margin-top: 30px;">
                        <a class="pull-left" style="font-size: 16px;line-height: 22px;white-space: nowrap;color: #fff;text-align: center;" href="#" >Terms </a>
                        <a style="font-size: 16px;line-height: 22px;white-space: nowrap;color: #fff;text-align: center;" href="#">Privacy </a>
                        <a style="margin-left:45px; font-size: 16px;line-height: 22px;white-space: nowrap;color: #fff;text-align: center;" href="#">Jobs </a>
                        <a class="pull-right" style="font-size: 16px;line-height: 22px;white-space: nowrap;color: #fff;text-align: center;" href="#">Support</a>
                    </p>


                </center>
            </div>
            <!-- ./box-body -->
            
            <!-- /.box-footer -->
          </div>
    </section>
    <section class="content" id="second" style="background:url(../dist/images/firstBG.jpg) 50% 0 no-repeat fixed;">
          
            
              <div class="row">
                <div class="col-md-4">
                  
                    
                    
                    
                    <div class="col-md-12 col-md-offset-1">
                        <p style="margin-top: 70px;font-family: century gothic; color: rgb(255, 255, 255); font-size: 35px; ">Meet your new Test Panel</p>
                        
                            <p style="font-size: 16px; line-height: 210%;color: #fff;">We know about how precious your time is. Get the advantage of the latest technology to kickstart your exam preparation and get the finest learning experience - on Website and App. Check them all out!</p></div>
                        
                </div>
                <!-- /.col -->
                <div class="col-md-8">
                    <div class="col-md-12">
                        <img class="img-responsive" src="../dist/images/final_ltm.png">
                </div>
                <!-- /.col -->
              </div>
              </div>
            
            
    </section>
    <section class="content" id="bg" style="background:#56bc8a;">
        
          <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="col-md-12 " style="margin-top:100px;">
                        <center>
                            <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="200.000000pt" height="200.000000pt" viewBox="0 0 200.000000 200.000000"
 preserveAspectRatio="xMidYMid meet" id="hi-there" onclick="hi.reset().play();">

<g transform="translate(0.000000,200.000000) scale(0.100000,-0.100000)"
fill="#00579C" stroke="none">
<path d="M619 1688 c-67 -112 -130 -214 -138 -228 -17 -28 177 151 308 283
l84 85 -61 31 c-34 17 -63 31 -66 31 -2 0 -59 -91 -127 -202z"/>
<path d="M1505 1488 c22 -20 119 -105 215 -191 151 -134 176 -153 186 -139 6
10 23 37 37 62 l26 45 -252 129 c-198 101 -243 121 -212 94z"/>
<path d="M755 1340 c-94 -19 -149 -55 -176 -114 -25 -55 -24 -112 4 -166 18
-36 34 -51 81 -75 l60 -30 283 -5 c238 -4 285 -7 293 -20 14 -22 12 -47 -6
-64 -13 -14 -56 -16 -314 -16 l-299 0 -70 -82 -69 -83 361 -3 c376 -3 447 2
518 39 75 38 109 112 96 210 -8 58 -32 88 -95 117 -56 27 -60 27 -338 32 -294
5 -314 8 -314 51 0 10 10 25 22 33 19 14 64 16 294 16 l272 0 71 85 72 85
-353 -1 c-194 -1 -371 -5 -393 -9z"/>
<path d="M98 827 c-20 -34 -35 -63 -35 -63 8 -6 501 -256 497 -252 -3 3 -88
78 -190 168 -102 90 -196 173 -210 186 l-25 23 -37 -62z"/>
<path d="M1361 402 l-205 -198 59 -33 c39 -22 63 -30 72 -25 10 7 286 455 279
454 0 0 -93 -89 -205 -198z"/>
</g>

			</svg>
                        <p style="font-family: Gibson,Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif; color: rgb(255, 255, 255); font-size: 35px; ">Best Exam Preparation for You. Start Now!</p>
                        <p style="font-size: 16px; line-height: 210%;color: #fff;">Boost your exam preparation with Spycis to crack the most popular competitive exams in India. Select your course and get started.</p>
                        </center>
                        
                  </div>
                <!-- /.col -->
                
              </div>
            
    </section>
    
    <section class="content" id="4bg" style="background:#fff;">
        
          <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="col-md-12 " style="margin-top:100px;">
                        <center>
                        
                        <p style="font-family: Gibson,Helvetica Neue,HelveticaNeue,Helvetica,Arial,sans-serif; color: rgb(0, 0, 0); font-size: 35px; ">Experience Spycis  on any device</p>
                        <p style="font-size: 16px; line-height: 210%;color: black;">The ease & simplicity of Spycis , wherever you are</p>
                        </center>
                        
                  </div>
                    
                
              </div>
              <img class="img-responsive" src="../dist/images/banner_spycis.png">
            
    </section>
    <section class="content" id="5bg" style="background:#a77dc2;">
          
            
              <div class="row">
                
                <!-- /.col -->
                <div class="col-md-8">
                    <div class="col-md-12">
                        <img class="img-responsive" src="../dist/images/time_line.PNG">
                    </div>
                </div>
                    <div class="col-md-4">
                    
                    <div class="col-md-12 ">
                        <p style="margin-top: 70px;font-family: century gothic; color: rgb(255, 255, 255); font-size: 35px; ">Introduced With Spycis  Timeline</p>
                            <p style="font-size: 16px; line-height: 210%;color: #fff;">Spycis  provided stay updated with CURRENT AFFAIRS with dictionary.
                                <br>Spycis  will Read short capsules, take instant quizzes and bookmark important news on the go. Get your daily, weekly and monthly quizzes in this tiny app. Guaranteed to give you the most seamless preparation experience in English and Hindi!</p>
                    </div>
                        
                </div>
                <!-- /.col -->
              </div>
            
            
    </section>
    <section class="content" id="6bg" style="background:#f2992e;">
          <div class="row">
                 <div class="col-md-4 col-md-offset-4">
                    <div class="col-md-12 " style="margin-top:100px;">
                        <center>
                            <img class="img-responsive" src="../dist/images/rocket.gif" width="300">
                        <p style="font-family: century gothic; color: rgb(255, 255, 255); font-size: 30px; ">Spycis  is the most powerful weapon which you can use to change the world.</p>
                        
                        </center>
                        
                  </div>
                <!-- /.col -->
                
              </div>
              </div>
    </section>
    <section class="content" id="7bg" style="background:#36465d;">
          
            
              <div class="row">
                
                <!-- /.col -->
                
                    <div class="col-md-4">
                    
                    <div class="col-md-12 ">
                        <p style="margin-top: 70px;font-family: century gothic; color: rgb(255, 255, 255); font-size: 35px; ">A better Analysis</p>
                            <p style="font-size: 16px; line-height: 210%;color: #fff;">PRACTICE, ANALYZE AND IMPROVE. NOW ON THE GO.
                                <br>All of Spycis and more in the palm of your hands! Get real money to unlock premium tests when you practice daily, maintain streaks and level up.
Spycis also gives you the easiest and smoothest test taking experience on your mobile device.</p>
                    </div>
                        
                </div>
                <div class="col-md-8">
                    <div class="col-md-12">
                        <img class="img-responsive" src="../dist/images/analycis.PNG">
                    </div>
                </div>
                <!-- /.col -->
              </div>
            
            
    </section>
    <section class="content" id="colusion" style="background:url(../dist/images/secondBG.jpg) 50% 0 no-repeat fixed ;    ">
          <div >
            
            <!-- /.box-header -->
            <div class="login-box" style="margin: 9% auto;">
                <center class="login-logo span4">
                    <h1 style="margin-top: 70px;font-family: century gothic; color: rgb(255, 255, 255); font-size: 35px; font-weight: bold; ">Start Your Exam Preparation Now!</h1>
                    <p style="margin-top: 30px;font-size: 16px;line-height: 22px;white-space: nowrap;color: #fff;text-align: center;">PRACTICE, ANALYZE AND IMPROVE!</p>
                    <button style="margin-top: 30px;" type="button" class="btn btn-block btn-primary btn-lg">Get Started</button>
                    <button style="margin-top: 10px;" type="button" class="btn btn-block btn-default btn-lg">Login</button>
                </center>
            </div>
            <!-- ./box-body -->
            
            <!-- /.box-footer -->
          </div>
        
    </section>
    <footer class="main-footer" style="background: #CFD8DC;">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.0
    </div>
    <strong>Copyright © 2017-2018 <a href="http://infoparkinnovations.in">Infopark</a>.</strong> All rights
    reserved.
  </footer>
    <!-- /.content -->
  </div>
      
        
        
      </div><!-- /.content-wrapper -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("#intro").css({'min-height':$(window).height()-100+"px"});
	$("#second").css({'min-height':$(window).height()-200+"px"});
	$("#bg").css({'min-height':$(window).height()-200+"px"});
	$("#4bg").css({'min-height':$(window).height()-200+"px"});
	$("#5bg").css({'min-height':$(window).height()-200+"px"});
	$("#6bg").css({'min-height':$(window).height()-200+"px"});
	$("#7bg").css({'min-height':$(window).height()-200+"px"});
	$("#colusion").css({'min-height':$(window).height()-200+"px"});
});
</script>
<style type="text/css">
			svg * {
				fill: none;
				stroke: currentColor;
				color: #fff;
			}

			#hi-there {
				width: 100%;
				stroke-width:10;
			}

		</style>
                <script src="parallax/Parallax_Demo_1_files/vivus.min.js"></script>
<script>
    var boo=true;
$(window).scroll(function(){
        if($(window).scrollTop() > 700){
            if(boo){
                hi.reset().play();
                boo=false;
            }
        }    
});	
			
			var hi = new Vivus('hi-there', {type: 'scenario-sync', duration: 20, start: 'autostart', dashGap: 20, forceRender: false},
				function () {
					if (window.console) {
						console.log('Animation finished. [log triggered from callback]');
					}
				});
		</script>    
  </body>
  
  
</html>

