<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vibrant Welcomes you</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    
    <link href="../dist/css/skins/_all-skins.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/pace/pace.css" type="text/css" />
    <link href="../dist/css/infopark.css" rel="stylesheet" type="text/css" />
    <link hrefhref="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css" rel="stylesheet" type="text/css" />
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        
.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#fff;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}.pace .pace-progress-inner{display:block;position:absolute;right:0;width:100px;height:100%;box-shadow:0 0 10px #fff,0 0 5px #fff;opacity:1;-webkit-transform:rotate(3deg) translate(0px,-4px);-moz-transform:rotate(3deg) translate(0px,-4px);-ms-transform:rotate(3deg) translate(0px,-4px);-o-transform:rotate(3deg) translate(0px,-4px);transform:rotate(3deg) translate(0px,-4px)}.pace .pace-activity{display:block;position:fixed;z-index:2000;top:15px;right:50%;width:14px;height:14px;border:solid 2px transparent;border-top-color:#fff;border-left-color:#fff;border-radius:10px;-webkit-animation:pace-spinner 400ms linear infinite;-moz-animation:pace-spinner 400ms linear infinite;-ms-animation:pace-spinner 400ms linear infinite;-o-animation:pace-spinner 400ms linear infinite;animation:pace-spinner 400ms linear infinite}@media (max-width: 767px){.pace .pace-activity{top:15px;right:15px;width:14px;height:14px}}@-webkit-keyframes pace-spinner{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@-moz-keyframes pace-spinner{0%{-moz-transform:rotate(0deg);transform:rotate(0deg)}100%{-moz-transform:rotate(360deg);transform:rotate(360deg)}}@-o-keyframes pace-spinner{0%{-o-transform:rotate(0deg);transform:rotate(0deg)}100%{-o-transform:rotate(360deg);transform:rotate(360deg)}}@-ms-keyframes pace-spinner{0%{-ms-transform:rotate(0deg);transform:rotate(0deg)}100%{-ms-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes pace-spinner{0%{transform:rotate(0deg);transform:rotate(0deg)}100%{transform:rotate(360deg);transform:rotate(360deg)}}
/*        ---------------------------------------*/
        .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 0;
    font-size: 30px;
    color: white;
    cursor: pointer;
}
        .box-widget {
    border: none;
    position: relative;
}
.widget-user .widget-user-header {
    padding: 20px;
    height: 120px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.bg-black {
    background-color: #111 !important;
}
.widget-user .widget-user-image {
    position: absolute;
    top: 65px;
    left: 50%;
    margin-left: -45px;
}
.widget-user .widget-user-image>img {
    width: 90px;
    height: auto;
    border: 3px solid #fff;
}
/*        ......................................................................*/
        .attachment-block {
    border: 1px solid #f4f4f4;
    padding: 5px;
    margin-bottom: 10px;
    background: #f7f7f7;
}
.attachment-block .attachment-img {
    max-width: 100px;
    max-height: 100px;
    height: auto;
    float: left;
}
.attachment-block .attachment-pushed {
    margin-left: 110px;
}
        .img-sm, .box-comments .box-comment img, .user-block.user-block-sm img {
    width: 30px !important;
    height: 30px !important;
}
.img-sm, .img-md, .img-lg, .box-comments .box-comment img, .user-block.user-block-sm img {
    float: left;
}

 .box-comments {
    background: #f7f7f7;
}
.box-comments .box-comment:first-of-type {
    padding-top: 0;
}
.box-comments .box-comment {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}
.box-comments .comment-text {
    margin-left: 40px;
    color: #555;
}
.box-comments .username {
    color: #444;
    display: block;
    font-weight: 600;
}
.img-sm+.img-push {
    margin-left: 40px;
}
        .lay-img{
            height: 50px;
            width: 50px;
        }
   .dropdown-menu>li.header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ffffff;
    padding: 7px 10px;
    border-bottom: 1px solid #f4f4f4;
    color: #444444;
    font-size: 14px;
   }

.dropdown-menu>li .menu {
    max-height: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-x: hidden;
}
.dropdown-menu>li .menu>li>a {
    color: #444444;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
}
.dropdown-menu>li .menu>li>a, .navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a, .navbar-nav>.tasks-menu>.dropdown-menu>li .menu>li>a {
    display: block;
    white-space: nowrap;
    border-bottom: 1px solid #f4f4f4;
}
.dropdown-menu>li.footer>a, .navbar-nav>.messages-menu>.dropdown-menu>li.footer>a, .navbar-nav>.tasks-menu>.dropdown-menu>li.footer>a {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 12px;
    background-color: #fff;
    padding: 7px 10px;
    border-bottom: 1px solid #eeeeee;
    color: #444 !important;
    text-align: center;
}
.dropdown-menu .beeperNub {
    right: 10px;
}
.dropdown-menu .beeperNub {
    background-image: url(https://www.facebook.com/rsrc.php/v3/y8/r/BAyhpJhX1U8.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -757px;
    height: 11px;
    position: absolute;
    top: -11px;
    width: 20px;
}

        .btn-app {
    border-radius: 3px;
    position: relative;
    padding: 15px 5px;
    margin: 0 0 10px 10px;
    min-width: 80px;
    height: 85px;
    text-align: center;
    color: #666;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 20px;
}

        .instruction li{
              margin-bottom:10px;
        }
        .next{
            padding-left:15px;
            padding-right:15px;
            padding-top:5px;
            padding-bottom:5px;
            background-color:#01A85A;
            color:white;
            font-weight:bold;
            margin-left:40px;
        }
        .next:hover{
            background:#ff851b;
            color:white;
        }
    </style>
  </head>
  <!-- ADD THE CLASS sidedar-collapse TO HIDE THE SIDEBAR PRIOR TO LOADING THE SITE -->
  <body class="sidebar-collapse skin-blue sidebar-mini ">
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header ">
        <!-- Logo -->
        <a class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><img src="../dist/images/log.png"> </span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">
            <div class="box-header ui-sortable-handle" style="cursor: move;">
                <div class="input-group">
                    <span class="input-group-addon" style="background-color: rgba(0,0,0,0.0);border: none;"><i style="margin-top:-4px;margin-left:-24px;" class="fa fa-search fa-2x"></i></span>
                    <input type="email" class="form-control" placeholder="Email" style="background-color: rgba(0,0,0,0.1);border: none;">
                    <span  class="input-group-addon" style="background-color: rgba(0,0,0,0.0);border: none;color:white;"><img src="../dist/images/log.png" style="width: 28px ;margin-top:-3px"> </span>
                </div>
                <i class="ion ion-clipboard"></i>
            </div>
          </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <a class="sidebar-toggle" data-toggle="offcanvas" role="button"><span class="sr-only"></span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
          <div class="col-sm-5 col-md-4 ">
                
                        <div class="input-group" style="margin-top: 6px" id="search_box_header">
                            <span class="input-group-addon" style="    //color: white;
     border: 1px #015ea4 
   font-size: 20px;
    border-radius: 4px"><i class="fa fa-search"></i></span>
                <input type="text" class="form-control" placeholder="Search Infopark" style="//height: 36px;
                       color: white;
     //background-color: rgba(0,0,0,0.5); 
     border-left: none;
     font-size: 20px;
     margin-left: -7px;
     
   " autocomplete="off">
                            
                        </div>
                    <!-- List group -->
                    <ul id="autolist" class="control-sidebar-menu" style="display: none;position: absolute;z-index: 1000">
                        <li class="list-group-item" style="background-color: rgb(255, 255, 255);">
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-light-blue pull-right" style="font-size:14px">&nbsp;&nbsp;&nbsp;Join&nbsp;&nbsp;&nbsp;</span>
                                  <h3 class="control-sidebar-subheading" style="font-size: 18px;">Mock Test asdaskd asdkjaskd askdj</h3>
                              </div>
                             </a>
                        </li>
                        
                        <li class="list-group-item" style="background-color: rgb(255, 255, 255);">
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-light-blue pull-right" style="font-size:14px">&nbsp;&nbsp;&nbsp;Join&nbsp;&nbsp;&nbsp;</span>
                                  <h3 class="control-sidebar-subheading" style="font-size: 18px;">Mock Test asdaskd asdkjaskd askdj</h3>
                              </div>
                             </a>
                        </li>
                        
                        <li class="list-group-item" style="background-color: rgb(255, 255, 255);">
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-light-blue pull-right" style="font-size:14px">&nbsp;&nbsp;&nbsp;Join&nbsp;&nbsp;&nbsp;</span>
                                  <h3 class="control-sidebar-subheading" style="font-size: 18px;">Mock Test asdaskd asdkjaskd askdj</h3>
                              </div>
                             </a>
                        </li>
                        
                        <li class="list-group-item" style="background-color: rgb(255, 255, 255);">
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-light-blue pull-right" style="font-size:14px">&nbsp;&nbsp;&nbsp;Join&nbsp;&nbsp;&nbsp;</span>
                                  <h3 class="control-sidebar-subheading" style="font-size: 18px;">Mock Test asdaskd asdkjaskd askdj</h3>
                              </div>
                             </a>
                        </li>
                        
                        <li class="list-group-item" style="background-color: rgb(255, 255, 255);">
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-light-blue pull-right" style="font-size:14px">&nbsp;&nbsp;&nbsp;Join&nbsp;&nbsp;&nbsp;</span>
                                  <h3 class="control-sidebar-subheading" style="font-size: 18px;">Mock Test asdaskd asdkjaskd askdj</h3>
                              </div>
                             </a>
                        </li>
                        
                        <li class="list-group-item" style="background-color: rgb(255, 255, 255);">
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-light-blue pull-right" style="font-size:14px">&nbsp;&nbsp;&nbsp;Join&nbsp;&nbsp;&nbsp;</span>
                                  <h3 class="control-sidebar-subheading" style="font-size: 18px;">Mock Test asdaskd asdkjaskd askdj</h3>
                              </div>
                             </a>
                        </li>
                        
                    </ul>
                
            </div>
             <div class="navbar-custom-menu">
            <ul class="nav navbar-nav" >
                <li><a style="cursor: pointer;">Home</a></li>
                <li >
                    <a data-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-indent"></i>
                    </a>
                  <ul class="dropdown-menu" style="width:300px" id="doepdspdoas">
                      
                      <li class="header ">
                      <center>
                          <ul class="nav-tabs pagination pagination-sm no-margin no-padding" style="padding-left: -10px;">
                              <li><a href="#request" data-toggle="tab" aria-expanded="true">&nbsp;&nbsp;Request&nbsp;&nbsp;&nbsp;</a></li>
                              <li><a href="#notification" data-toggle="tab" aria-expanded="true">Notification</a></li>
                          </ul>
                      </center>
                      </li>
                      <li style="height: 350px">
                          <style>
                              .border-folo{
                                  border-top:1px solid #dbe5f3;
                              }
                    .users-list > li {
                        margin: 5px;
    width: 46%;
    float: left;
    padding: 25px;
    padding-top: 4px;
    padding-bottom: 7px;
    text-align: center;
    /* border: 1px #dbe5f3; */
    box-shadow: 0 2px 10px rgba(0,0,0,.2);
}
.users-list > li img {
    border-radius: 50%;
    max-width: 78%;
    height: auto;
}
.users-list > li .close  {
    position: relative;
    right: -19px;
}
                          </style>
                          <ul class="users-list clearfix menu" style="min-height: 350px;">
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <button type="button pull-right" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span></button>
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <span class="users-list-date"><button type="button" class="btn btn-block btn-primary btn-xs"><i class="fa fa-plus"></i>&nbsp;<b>Exam Circle</b></button></span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <button type="button pull-right" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span></button>
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <span class="users-list-date"><button type="button" class="btn btn-block btn-primary btn-xs"><i class="fa fa-plus"></i>&nbsp;<b>Add</b></button></span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <button type="button pull-right" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span></button>
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <span class="users-list-date"><button type="button" class="btn btn-block btn-primary btn-xs">Add</button></span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <button type="button pull-right" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span></button>
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <span class="users-list-date"><button type="button" class="btn btn-block btn-primary btn-xs">Add</button></span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <button type="button pull-right" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span></button>
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <span class="users-list-date"><button type="button" class="btn btn-block btn-primary btn-xs">Add</button></span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <button type="button pull-right" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span></button>
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <span class="users-list-date"><button type="button" class="btn btn-block btn-primary btn-xs">Add</button></span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <button type="button pull-right" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span></button>
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <span class="users-list-date"><button type="button" class="btn btn-block btn-primary btn-xs">Add</button></span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <button type="button pull-right" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span></button>
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <span class="users-list-date"><button type="button" class="btn btn-block btn-primary btn-xs">Add</button></span>
                    </li>
                    
                  </ul>
                                    
                        
                        </li>
                      <li class="footer"><a href="#">View all</a></li>
                  </ul>
                </li>
              
              <li>
                  <a href="#" data-toggle="control-sidebar" class="active" title="Open the sidebar"><i style="font-size:18px;" class="fa  fa fa-edit"></i></a>
              </li>
              <!-- Control Sidebar Toggle Button -->
              
            </ul>
          </div>
        </nav>
        
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <div class="user-panel">
            <div class="pull-left image">
              <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>Lalit Pastor</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <ul class="sidebar-menu">
            <li class="treeview active">
              <a href="#">
                <i class="fa fa-language"></i> <span>Select Language</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href=""><i class="fa fa-check"></i>English</a></li>
                <li><a href=""><i class="fa fa-check"></i>Hindi</a></li>
              </ul>
            </li>
     
        </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

 
      
      
      
      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        
        
        <section class="content">
            <div class="box" style="display: none;">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Sections</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"></div>
                </nav>
            </div>
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">WelCome to User</h3>
                </div>
                <div class="box-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="nav-tabs-custom">
                                <ul class="nav nav-tabs" >
                                    <li class="active"><a href="#activity" data-toggle="tab" aria-expanded="true">Home</a></li>
                                    <li class=""><a href="#settings" data-toggle="tab" aria-expanded="false">Notification</a></li>
                                    <li class=""><a href="#circlelist" data-toggle="tab" aria-expanded="false">Circle List</a></li>
                                    <li class=""><a href="#posta" data-toggle="tab" aria-expanded="false">More</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="tab-pane " id="activity">
                        <div class="col-md-4 col-lg-3" >
                            <div class="box">
                                <div class="box-body box-widget widget-user">
                                    <div class="widget-user-header bg-black" style="background: url('https://scontent.fbom1-1.fna.fbcdn.net/v/t1.0-9/10363255_679021588831146_4017171611508073646_n.jpg?oh=512e328de0419c3f4649752f4ab149b5&oe=58666C30') no-repeat center center;background-size: 300px">
                                      
                                    </div>
                                    <div class="widget-user-image">
                                        <img class="img-circle" src="../dist/img/user2-160x160.jpg" alt="User Avatar">
                                        <h3 class="profile-username text-center" style="    margin-left: -12px;">akshaybilani</h3>
                                    </div>
                                    
                                    <div class="box-footer" style="margin-top: 66px;">
                                        <div class="row">
                                            <div class="col-sm-4 border-right">
                                              <div class="description-block">
                                                <h5 class="description-header">3,200</h5>
                                                <span class="description-text">SALES</span>
                                              </div>
                                              <!-- /.description-block -->
                                            </div>
                                            <!-- /.col -->
                                            <div class="col-sm-4 border-right">
                                              <div class="description-block">
                                                <h5 class="description-header">13,000</h5>
                                                <span class="description-text">FOLLOWERS</span>
                                              </div>
                                              <!-- /.description-block -->
                                            </div>
                                            <!-- /.col -->
                                            <div class="col-sm-4">
                                              <div class="description-block">
                                                <h5 class="description-header">35</h5>
                                                <span class="description-text">PRODUCTS</span>
                                              </div>
                                              <!-- /.description-block -->
                                            </div>
                                        </div>
                                        <div class="row">
                                            <ul class="list-group list-group-unbordered">
                                                <li class="list-group-item list_profile_page">
                                                    <b><span class="fa fa-list"></span></b>
                                                    <a>&nbsp;&nbsp;&nbsp;Section Details</a>
                                                </li>
                                                <li class="list-group-item list_profile_page">
                                                    <b><span class="fa fa-align-justify"></span></b>
                                                    <a>&nbsp;&nbsp;&nbsp;Topic Details</a>
                                                </li>
                                                <li class="list-group-item list_profile_page">
                                                    <b><span class="fa fa-language"></span></b>
                                                    <a>&nbsp;&nbsp;&nbsp;Language Details</a>
                                                </li>
                                                <li class="list-group-item list_profile_page">
                                                    <b><span class="fa fa-certificate"></span></b>
                                                    <a>&nbsp;&nbsp;&nbsp;Exam Phase Details</a>
                                                </li>
                                                <li class="list-group-item list_profile_page">
                                                    <b><span class="glyphicon glyphicon-envelope"></span></b>
                                                    <a>&nbsp;&nbsp;&nbsp;Question Bank</a>
                                                </li>
                                                <li class="list-group-item list_profile_page">
                                                    <b><span class="fa fa-question-circle"></span></b>
                                                    <a>&nbsp;&nbsp;&nbsp;Direction wise Question</a>
                                                </li>
                                                <li class="list-group-item list_profile_page">
                                                    <b><span class="glyphicon glyphicon-envelope"></span></b>
                                                    <a>&nbsp;&nbsp;&nbsp;Without Direction Question</a>
                                                </li>
                                                <li class="list-group-item list_profile_page">
                                                    <b><span class="glyphicon glyphicon-envelope"></span></b>
                                                    <a>&nbsp;&nbsp;&nbsp;Add Student Details</a>
                                                </li>
                                                <li class="list-group-item list_profile_page">
                                                    <b><span class="glyphicon glyphicon-envelope"></span></b>
                                                    <a>&nbsp;&nbsp;&nbsp;View Test Details</a>
                                                </li>
                                                
                                            </ul></div>
                                      
                                      <!-- /.row -->
                                    </div>
<div class="col-xs-12 text-center">
          <button type="button" class="btn btn-default btn-lrg ajax" title="Ajax Request">
            <i class="fa fa-spin fa-refresh"></i>&nbsp; Get External Content
          </button>
          </div>                             
                                    </div>
                                </div>
                        </div>
                <div class="col-md-5">
                    
                    
                    
                
                <img class="attachment-img img-rounded img-responsive" src="../dist/images/banner1.png" alt="Attachment Image">    
          </div>
                                        <div class="col-md-2 no-padding" >
                            <div class="box">
                    <div class="box-header no-padding">
                        <span style="color:#999;margin-left:5px;margin-right:5px;">Grammar</span>
                    </div>
            <div class="box-body">
            <ul class="nav nav-tabs pull-right ui-sortable-handle">
              <li class="active"><a href="#sales-chart" data-toggle="tab" aria-expanded="true"><i class="fa fa-instagram"></i></a></li>
              <li class=""><a href="#sales-chart" data-toggle="tab" aria-expanded="false"><i class="fa fa-facebook"></i></a></li>
              <li class=""><a href="#sales-chart" data-toggle="tab" aria-expanded="false"><i class="fa fa-twitter"></i></a></li>
              <li class=""><a href="#sales-chart" data-toggle="tab" aria-expanded="false"><i class="fa fa-google"></i></a></li>
            </ul>    
                <div class="tab-content no-padding">
              <div class="chart tab-pane" id="sales-chart" style="position: relative; height: 250px;">
              <ul class="todo-list ui-sortable">
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                
              </ul>
              </div>
            </div>
            </div>
            
          </div>
		<div class="box" id="stickyheader" >
                    <div class="box-header no-padding">
                        <span style="color:#999;margin-left:5px;margin-right:5px;">Sponsored</span>
                    </div>
            <div class="box-body" >
                <div>
                    <img src="../dist/img/user2-160x160.jpg" alt="User Image" style="margin: 5px;">
                    <a class="users-list-name" href="#">Alexander Pierce</a>
                    <span class="users-list-date">Today</span>
                </div>
                
            </div>
            <div class="box-footer clearfix">
                <button type="button" class="pull-right btn btn-default" id="sendEmail">Send</button>
                <button type="button" class="pull-right btn btn-default" id="sendEmail" style="margin-right: 5px">Cancel
                <i class="fa fa-arrow-circle-right"></i></button>
            </div>
          </div>
		
                </div>
                    </div>
                                    <div class="tab-pane " id="settings">
                                            
                                                <div class="box-body box-widget widget-user">
                                    <div class="widget-user-header bg-black" style="background: url('https://scontent.fbom1-1.fna.fbcdn.net/v/t1.0-9/10363255_679021588831146_4017171611508073646_n.jpg?oh=512e328de0419c3f4649752f4ab149b5&amp;oe=58666C30') no-repeat center center;background-size: 100%;height: 320px">
                                      <div class="icon" >
              <i class="fa fa-camera"></i>
            </div>
                                    </div>
                                                    <div class="col-md-3" style="margin-top: -79px;">
                                                <div class="box-body">
                                                    <div class="uploadArea" id="dragAndDropFiles" style="padding: 0px; border: none;">
                                                        <div class="ih-item square effect13 left_to_right" style="overflow: hidden;">
                                                            <a><div class="img"><img src="https://scontent.fblr1-1.fna.fbcdn.net/v/t1.0-1/p160x160/12745546_984368824963086_8326999413776336064_n.jpg?oh=14a970c039e8150c7c417fcc7d3e1f27&oe=589FDCBE" alt="User Image" class="" style="width: 230px; height: 216px;"></div><div class="info"><h3>Update Profile Picture</h3><p>Click or Drop Image Here</p></div></a></div><form name="demoFiler" id="demoFiler" enctype="multipart/form-data"><input type="file" data-maxwidth="620" data-maxheight="620" name="file[]" id="multiUpload" style="width: 0px; height: 0px; overflow: hidden;"></form></div>
                                                </div>
                                            </div>
                                             <div class="col-md-5">
                                                 <div class="box box-widget">
            <div class="box-header with-border">
              <div class="user-block">
                  <h4>Profile Details</h4>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <form id="rg_form" class="form-horizontal" novalidate="novalidate">
                                                     <div class="form-group has-feedback"><label class="col-sm-2 control-label">Name</label><div class="col-sm-6"><input type="text" id="user_name" placeholder="Full name" name="user_name" value="Ankit Pastor" class="form-control"><span class="glyphicon glyphicon-user form-control-feedback"></span></div></div><div class="form-group has-feedback"><label class="col-sm-2 control-label">Email</label><div class="col-sm-6"><input type="email" id="email" placeholder="Email" name="email" value="ankit@gmail.com" class="form-control"><span class="glyphicon glyphicon-envelope form-control-feedback"></span></div></div><div class="form-group has-feedback"><label class="col-sm-2 control-label">Date Of Birth</label><div class="col-sm-6"><input type="date" id="dob" title="Please select your Date of Birth" name="dob" value="2016-06-24" class="form-control"><span class="glyphicon glyphicon-calendar form-control-feedback"></span></div></div><div class="form-group has-feedback"><label class="col-sm-2 control-label">Contact No.</label><div class="col-sm-6"><input type="text" id="contact_no" placeholder="Contact No.." name="contact_no" maxlength="10" value="7773070821" class="form-control"><span class="glyphicon glyphicon-phone form-control-feedback"></span></div></div><div class="form-group has-feedback" id="update_div"><div class="col-sm-1"></div><div class="col-sm-3"><label id="error"></label></div><div class="col-sm-2"><button class="btn btn-primary btn-block btn-flat" type="button" id="submit" name="submit">Update</button></div></div></form>
                                                 <div class="box-group" id="accordion"><div class="panel box"><div class="box-header"><h4 class="box-title"><a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false">Do you want to change your Password.</a></h4></div><div class="panel-collapse collapse" id="collapseOne" aria-expanded="false" style="height: 0px;"><div class="box-body"><form id="rg_form" class="form-horizontal" novalidate="novalidate"><div class="form-group has-feedback"><label class="col-sm-2 control-label">Old Password</label><div class="col-sm-6"><input type="password" id="password" placeholder="Old Paasword" name="password" class="form-control"><span class="glyphicon glyphicon-lock form-control-feedback"></span></div></div><div class="form-group has-feedback"><label class="col-sm-2 control-label">New Password</label><div class="col-sm-6"><input type="password" id="newpassword" placeholder="new Paasword" name="newpassword" class="form-control"><span class="glyphicon glyphicon-lock form-control-feedback"></span></div></div><div class="form-group has-feedback"><label class="col-sm-2 control-label">Confirm password</label><div class="col-sm-6"><input type="password" id="confirm_password" placeholder="Confirm Paasword" name="confirm_password" class="form-control"><span class="glyphicon glyphicon-lock form-control-feedback"></span></div></div><div class="form-group has-feedback" id="update_div"><div class="col-sm-1"></div><div class="col-sm-3"><label id="error_password"></label></div><div class="col-sm-2"><button class="btn btn-primary btn-block btn-flat" type="button" id="submit" name="submit">Reset Password</button></div></div></form></div></div></div></div>
            </div>
          </div>
                                                 
                                             </div>
                                                    <div class="col-md-2" style="margin-top: 10px">
                            
		<div class="box" id="stickyheader" style="position: static;">
                    <div class="box-header no-padding">
                        <span style="color:#999;margin-left:5px;margin-right:5px;">Sponsored</span>
                    </div>
            <div class="box-body">
                <div>
                    <img src="../dist/img/user2-160x160.jpg" alt="User Image" style="margin: 5px;">
                    <a class="users-list-name" href="#">Alexander Pierce</a>
                    <span class="users-list-date">Today</span>
                </div>
                
            </div>
            <div class="box-footer clearfix">
                <button type="button" class="pull-right btn btn-default" id="sendEmail">Send</button>
                <button type="button" class="pull-right btn btn-default" id="sendEmail" style="margin-right: 5px">Cancel
                <i class="fa fa-arrow-circle-right"></i></button>
            </div>
          </div>
		
                </div>
                                                </div>
                                    </div>
                                    <div class="tab-pane " id="circlelist">
                                                <div class="box-body box-widget widget-user">
                                                    
                                                    <div class="col-lg-2 col-xs-6 ">
          <!-- small box -->
          <center class="small-box " style="box-shadow: 0 2px 10px rgba(0,0,0,.2);">
              
            <div class="inner">
                <button type="button pull-right" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">×</span></button>
              <img class="img-responsive img-circle"  style=" height: 85px;" src="../dist/img/user2-160x160.jpg"> 
              <p>Akshay Bilani </p>
            </div>
            <a class="btn small-box-footer btn-primary" data-toggle="tooltip" title="Add User" style="margin-left: 0px; cursor: pointer;background: #3c8dbc;">
                              <i class="fa fa-user"></i>&nbsp;&nbsp;Intrested
            </a>
          </center>
        </div>
                                                    
<!--                                                    <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="row" style="box-shadow: 0 2px 10px rgba(0,0,0,.2);">
              <div class="col-sm-2">
                  <img  style="    border-radius: 50%;
                        float: left;
    text-align: center;
    line-height: 35px;
    height: 85px;" src="../dist/img/user2-160x160.jpg"> 
              </div>
              <div class="col-sm-10">
                  
              <div class="timeline-item" style="     margin-left: 37px;
">
                  <span class="time">
                      <div class="pull-right">
                          <a class="btn btn-primary" data-toggle="tooltip" title="Add User" style="margin-left: 0px; cursor: pointer;">
                              <i class="fa fa-user"></i>&nbsp;&nbsp;Intrested
                          </a>
                      </div>
                  </span>
                  <h4 ><a>Infopark <br>innovation</a><br></h4>
              </div>
              </div>
            
          </div>
           /.info-box 
        </div>-->
                                                    
                                             
                                                    
                                                </div>
                                    </div>
                                    <div class="tab-pane active" id="posta">
                                                <div class="box-body box-widget widget-user">
                                                    
                                             <div class="row">
        <div class="col-md-6">
          <!-- Box Comment -->
          <div class="box box-widget">
            <div class="box-header with-border">
              <div class="user-block">
                  <img class="img-circle" src="../dist/img/user2-160x160.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
              <!-- /.user-block -->
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Mark as read">
                  <i class="fa fa-circle-o"></i></button>
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
                <img class="img-responsive pad" src="../dist/images/banner1.png" alt="Photo">

              <p>I took this photo this morning. What do you guys think?</p>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
              <span class="pull-right text-muted">127 likes - 3 comments</span>
            </div>
            <!-- /.box-body -->
            <div class="box-footer box-comments">
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Maria Gonzales
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Luna Stark
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
            </div>
            <!-- /.box-footer -->
            <div class="box-footer">
              <form action="#" method="post">
                <img class="img-responsive img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="Alt Text">
                <!-- .img-push is used to add margin to elements next to floating images -->
                <div class="img-push">
                  <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                </div>
              </form>
            </div>
            <!-- /.box-footer -->
          </div>
          <!-- /.box -->
          <div class="box box-widget">
            <div class="box-header with-border">
              <div class="user-block">
                <img class="img-circle" src="../dist/img/user2-160x160.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
              <!-- /.user-block -->
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Mark as read">
                  <i class="fa fa-circle-o"></i></button>
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <!-- post text -->
              <p>Far far away, behind the word mountains, far from the
                countries Vokalia and Consonantia, there live the blind
                texts. Separated they live in Bookmarksgrove right at</p>

              <p>the coast of the Semantics, a large language ocean.
                A small river named Duden flows by their place and supplies
                it with the necessary regelialia. It is a paradisematic
                country, in which roasted parts of sentences fly into
                your mouth.</p>

              <!-- Attachment -->
              <div class="attachment-block clearfix">
                  <img class="attachment-img" src="../dist/images/banner1.png" alt="Attachment Image">

                <div class="attachment-pushed">
                  <h4 class="attachment-heading"><a href="http://www.lipsum.com/">Lorem ipsum text generator</a></h4>

                  <div class="attachment-text">
                    Description about the attachment can be placed here.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry... <a href="#">more</a>
                  </div>
                  <!-- /.attachment-text -->
                </div>
                <!-- /.attachment-pushed -->
              </div>
              <!-- /.attachment-block -->

              <!-- Social sharing buttons -->
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
              <span class="pull-right text-muted">45 likes - 2 comments</span>
            </div>
            <!-- /.box-body -->
            <div class="box-footer box-comments">
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Maria Gonzales
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Nora Havisham
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using
                  'Content here, content here', making it look like readable English.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
            </div>
            <!-- /.box-footer -->
            <div class="box-footer">
              <form action="#" method="post">
                <img class="img-responsive img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="Alt Text">
                <!-- .img-push is used to add margin to elements next to floating images -->
                <div class="img-push">
                  <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                </div>
              </form>
            </div>
            <!-- /.box-footer -->
          </div>
        </div>
        <!-- /.col -->
        <div class="col-md-3">
              <!-- USERS LIST -->
              <div class="box box-danger">
                <div class="box-header with-border">
                  <h3 class="box-title">Latest Members</h3>

                  <div class="box-tools pull-right">
                    <span class="label label-danger">8 New Members</span>
                    <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                    </button>
                    <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i>
                    </button>
                  </div>
                </div>
                <!-- /.box-header -->
                <style>
                     #memberlsit > ul > li:hover {
                         background: #ececec;
                        -webkit-transform: scale(1.8);
                        -ms-transform: scale(1.8);
                        transform: scale(1.8);
                     }
                </style>
                <div class="box-body no-padding" id="memberlsit">
                  <ul class="users-list clearfix">
                    <li>
                        <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Alexander Pierce</a>
                      <span class="users-list-date">Today</span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Norman</a>
                      <span class="users-list-date">Yesterday</span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Jane</a>
                      <span class="users-list-date">12 Jan</span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <a class="users-list-name" href="#">John</a>
                      <span class="users-list-date">12 Jan</span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Alexander</a>
                      <span class="users-list-date">13 Jan</span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Sarah</a>
                      <span class="users-list-date">14 Jan</span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Nora</a>
                      <span class="users-list-date">15 Jan</span>
                    </li>
                    <li>
                      <img src="../dist/img/user2-160x160.jpg" alt="User Image">
                      <a class="users-list-name" href="#">Nadia</a>
                      <span class="users-list-date">15 Jan</span>
                    </li>
                  </ul>
                  <!-- /.users-list -->
                </div>
                <!-- /.box-body -->
                <div class="box-footer text-center">
                  <a href="javascript::" class="uppercase">View All Users</a>
                </div>
                <!-- /.box-footer -->
              </div>
              <!--/.box -->
            </div>
        <!-- /.col -->
        
        
      </div>
                                                    
                                                </div>
                                    </div>
                                    </div>
                                               
                                        
                                </div>
                                <div class="box-footer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
      </div><!-- /.content-wrapper -->

      

              
<aside class="control-sidebar control-sidebar-dark control-sidebar-open">
        <!-- Create the tabs -->
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane active" id="control-sidebar-home-tab">
              <h3 class="control-sidebar-heading"><img class="img-responsive"src="../dist/images/bestlogo1.png"/></h3>
            <h3 class="control-sidebar-heading" >Active Users</h3>
            
        <ul class="control-sidebar-menu" >
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
        </ul>
            
          </div><!-- /.tab-pane -->
             
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Control Sidebar -->
   
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="../plugins/pace/pace.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <!--<script src="../dist/js/demo.js" type="text/javascript"></script>-->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md" >

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Modal Header</h4>
                                      </div>
                                      <div class="modal-body">
                                                  <div class="nav-tabs-custom">
                                                    <ul class="nav nav-tabs">
                                                       <li class="active"><a href="#settings" data-toggle="tab" aria-expanded="true"><i class="fa fa-user"></i>&nbsp;&nbsp;About</a></li>
                                                      <li class=""><a href="#activity" data-toggle="tab" aria-expanded="false"><i class="fa fa-image"></i>&nbsp;&nbsp;Profile Picture</a></li>
                                                      <li class=""><a href="#timeline" data-toggle="tab" aria-expanded="false"><i class="fa fa-mobile"></i>&nbsp;&nbsp;Enter the code from the SMS message</a></li>

                                                    </ul>
                                                    <div class="tab-content">
                                                      <div class="tab-pane active" id="settings">
                                                        <form class="form-horizontal">
                                                          <div class="form-group">
                                                            <label for="inputName" class="col-sm-2 control-label">Name</label>
                                                            <div class="col-sm-10">
                                                              <input type="email" class="form-control" id="inputName" placeholder="Name">
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <label for="inputEmail" class="col-sm-2 control-label">Email</label>

                                                            <div class="col-sm-10">
                                                              <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <label for="inputName" class="col-sm-2 control-label">Name</label>

                                                            <div class="col-sm-10">
                                                              <input type="text" class="form-control" id="inputName" placeholder="Name">
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <label for="inputExperience" class="col-sm-2 control-label">Experience</label>

                                                            <div class="col-sm-10">
                                                              <textarea class="form-control" id="inputExperience" placeholder="Experience"></textarea>
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <label for="inputSkills" class="col-sm-2 control-label">Skills</label>

                                                            <div class="col-sm-10">
                                                              <input type="text" class="form-control" id="inputSkills" placeholder="Skills">
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <div class="col-sm-offset-2 col-sm-10">
                                                              <div class="checkbox">
                                                                <label>
                                                                  <input type="checkbox"> I agree to the <a href="#">terms and conditions</a>
                                                                </label>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <div class="col-sm-offset-2 col-sm-10">
                                                              <button type="submit" class="btn btn-danger">Submit</button>
                                                            </div>
                                                          </div>
                                                        </form>
                                                      </div>
                                                    </div>
                                                  </div>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                      </div>
                                    </div>

                                  </div>
                                </div>
  </body>
  
  <script>
      $(function(){
        $("#memberlsit").find("ul").find("li").hover(
          function() {
            $( this ).append($('<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>'));  
          }, function() {
            $( this ).find( "button" ).remove();
          }
        );
                
      })
      $(function(){
           $("#autolist").width($("#search_box_header").width()-7);
           $("#autolist").css({'margin-left':'0px'});
           $("#autolist").children().width("auto");
           $("#autolist").children().each(function (){
               $(this).find("a").css({'padding':'0px'})
           })
             $(".menu").slimScroll({height: '400px'});
             setTimeout(function (){
                $(".users-list").css({'height':''});    
                $(".users-list").parent().css({'height':'350px'});    
             },200);
             
             $(".todo-list").slimScroll({height: '250px'});
})
$(document).ajaxStart(function() { Pace.restart(); });
$(function(){
    $("#doepdspdoas").click(function(ev) {
   // mouse click on button
   ev.stopPropagation();
});
    $('.ajax').click(function(){
        $.ajax({url: '#', success: function(result){
            $('.ajax-content').html('<hr>Ajax Request Completed !');
        }});
    });
  });
  
  
               
  </script>
</html>

