<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Vibrant Welcomes you</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Ionicons -->
    <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    
    <link href="../dist/css/skins/_all-skins.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/infopark.css" rel="stylesheet" type="text/css" />
    <link hrefhref="https://rawgit.com/enyo/dropzone/master/dist/dropzone.css" rel="stylesheet" type="text/css" />
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0,0,0,0.15);
}
        .box-widget {
    border: none;
    position: relative;
}
.widget-user .widget-user-header {
    padding: 20px;
    height: 120px;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}
.bg-black {
    background-color: #111 !important;
}
.widget-user .widget-user-image {
    position: absolute;
    top: 65px;
    left: 50%;
    margin-left: -45px;
}
.widget-user .widget-user-image>img {
    width: 90px;
    height: auto;
    border: 3px solid #fff;
}
/*        ......................................................................*/
        .attachment-block {
    border: 1px solid #f4f4f4;
    padding: 5px;
    margin-bottom: 10px;
    background: #f7f7f7;
}
.attachment-block .attachment-img {
    max-width: 100px;
    max-height: 100px;
    height: auto;
    float: left;
}
.attachment-block .attachment-pushed {
    margin-left: 110px;
}
        .img-sm, .box-comments .box-comment img, .user-block.user-block-sm img {
    width: 30px !important;
    height: 30px !important;
}
.img-sm, .img-md, .img-lg, .box-comments .box-comment img, .user-block.user-block-sm img {
    float: left;
}

 .box-comments {
    background: #f7f7f7;
}
.box-comments .box-comment:first-of-type {
    padding-top: 0;
}
.box-comments .box-comment {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}
.box-comments .comment-text {
    margin-left: 40px;
    color: #555;
}
.box-comments .username {
    color: #444;
    display: block;
    font-weight: 600;
}
.img-sm+.img-push {
    margin-left: 40px;
}
        .lay-img{
            height: 50px;
            width: 50px;
        }
   .dropdown-menu>li.header {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: #ffffff;
    padding: 7px 10px;
    border-bottom: 1px solid #f4f4f4;
    color: #444444;
    font-size: 14px;
   }

.dropdown-menu>li .menu {
    max-height: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-x: hidden;
}
.dropdown-menu>li .menu>li>a {
    color: #444444;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px;
}
.dropdown-menu>li .menu>li>a, .navbar-nav>.messages-menu>.dropdown-menu>li .menu>li>a, .navbar-nav>.tasks-menu>.dropdown-menu>li .menu>li>a {
    display: block;
    white-space: nowrap;
    border-bottom: 1px solid #f4f4f4;
}
.dropdown-menu>li.footer>a, .navbar-nav>.messages-menu>.dropdown-menu>li.footer>a, .navbar-nav>.tasks-menu>.dropdown-menu>li.footer>a {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    font-size: 12px;
    background-color: #fff;
    padding: 7px 10px;
    border-bottom: 1px solid #eeeeee;
    color: #444 !important;
    text-align: center;
}
.dropdown-menu .beeperNub {
    right: 10px;
}
.dropdown-menu .beeperNub {
    background-image: url(https://www.facebook.com/rsrc.php/v3/y8/r/BAyhpJhX1U8.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: 0 -757px;
    height: 11px;
    position: absolute;
    top: -11px;
    width: 20px;
}

        .btn-app {
    border-radius: 3px;
    position: relative;
    padding: 15px 5px;
    margin: 0 0 10px 10px;
    min-width: 80px;
    height: 85px;
    text-align: center;
    color: #666;
    border: 1px solid #ddd;
    background-color: #fff;
    font-size: 20px;
}

        .instruction li{
              margin-bottom:10px;
        }
        .next{
            padding-left:15px;
            padding-right:15px;
            padding-top:5px;
            padding-bottom:5px;
            background-color:#01A85A;
            color:white;
            font-weight:bold;
            margin-left:40px;
        }
        .next:hover{
            background:#ff851b;
            color:white;
        }
    </style>
  </head>
  <!-- ADD THE CLASS sidedar-collapse TO HIDE THE SIDEBAR PRIOR TO LOADING THE SITE -->
  <body class="sidebar-collapse skin-blue sidebar-mini fixed">
    <!-- Site wrapper -->
    <div class="wrapper">

      <header class="main-header ">
        <!-- Logo -->
        <a class="logo">
          <!-- mini logo for sidebar mini 50x50 pixels -->
          <span class="logo-mini"><b>V E</b> </span>
          <!-- logo for regular state and mobile devices -->
          <span class="logo-lg">
            <div class="box-header ui-sortable-handle" style="cursor: move;">
                <div class="input-group">
                    <span class="input-group-addon" style="background-color: rgba(0,0,0,0.0);border: none;"><i style="margin-top:-4px;margin-left:-24px;" class="fa fa-search fa-2x"></i></span>
                <input type="email" class="form-control" placeholder="Email" style="background-color: rgba(0,0,0,0.1);border: none;">
                <span data-toggle="modal" data-target="#myModal" class="input-group-addon" style="background-color: rgba(0,0,0,0.0);border: none;color:white;"><i style="margin-top:-4px;margin-right:-30px;" class="fa fa-graduation-cap fa-2x"></i></span>
              </div>
              <i class="ion ion-clipboard"></i>
              
            </div>
        
              
          </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
             <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <li><a style="cursor: pointer;">Home</a></li>
                <li class="dropdown user user-menu">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image" />
                  <span class="hidden-xs">Lalit Pastor</span>
                </a>
                <ul class="dropdown-menu">
                  <!-- User image -->
                  <li class="user-header">
                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
                    <p>
                       Lalit Pastor
                      <small>Candidate Id  V1232</small>
                    </p>
                  </li>
                  <!-- Menu Body -->
                <!-- Menu Footer-->
                  <li class="user-footer">
                    
                    <div class="pull-left">
                      <a href="#" class="btn btn-default btn-flat">Profile</a>
                    </div>
                    <div class="pull-right">
                      <a href="#" class="btn btn-default btn-flat">Log Out</a>
                    </div>
                  </li>
                </ul>
              </li>
              <li>
                    <a data-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-indent"></i>
                    </a>
                  <ul class="dropdown-menu" style="width:300px">
                      <li class="beeperNub"></li>
                      <li class="header">You have 10 Utility</li>
                      <li>
                        <ul class="control-sidebar-menu menu" style="overflow: hidden; width: auto; height: 250px;">
                          <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/lay1.png" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-light-blue pull-right" style="font-size:14px">&nbsp;&nbsp;&nbsp;Get&nbsp;&nbsp;&nbsp;</span>
                                <h3 class="control-sidebar-subheading">Mock Test</h3>
                                <p style="    color: #b8c7ce;font-size:14px"><i class="fa fa-users"></i> Member Limit 20</p>
                              </div>
                             </a>
                          </li>
                          <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/lay1.png" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-green pull-right" style="font-size:14px">&nbsp;Open&nbsp;</span>
                                <h3 class="control-sidebar-subheading">Institute Management</h3>
                                <p style="color: #b8c7ce;font-size:14px">
                                    <i class="fa fa-users" data-toggle="tooltip" title="Members Limit"></i>
                                    20
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-user" data-toggle="tooltip" title="Add Member"></i>
                                    10
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-user-plus" data-toggle="tooltip" title="Vacant"></i>
                                    10&nbsp;
                                </p>
                              </div>
                             </a>
                          </li>
                          <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/lay1.png" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-light-blue pull-right" style="font-size:14px">&nbsp;&nbsp;&nbsp;Get&nbsp;&nbsp;&nbsp;</span>
                                <h3 class="control-sidebar-subheading">School management</h3>
                                <p style="    color: #b8c7ce;font-size:14px"><i class="fa fa-users"></i> Member Limit 20</p>
                              </div>
                             </a>
                          </li>
                          <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/lay1.png" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-green pull-right" style="font-size:14px">&nbsp;Open&nbsp;</span>
                                <h3 class="control-sidebar-subheading">Mock Test</h3>
                                <p style="color: #b8c7ce;font-size:14px">
                                    <i class="fa fa-users" data-toggle="tooltip" title="Members Limit"></i>
                                    20
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-user" data-toggle="tooltip" title="Add Member"></i>
                                    10
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-user-plus" data-toggle="tooltip" title="Vacant"></i>
                                    10&nbsp;
                                </p>
                              </div>
                             </a>
                          </li>
                          <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/lay1.png" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-light-blue pull-right" style="font-size:14px">&nbsp;&nbsp;&nbsp;Get&nbsp;&nbsp;&nbsp;</span>
                                <h3 class="control-sidebar-subheading">Mock Test</h3>
                                <p style="    color: #b8c7ce;font-size:14px"><i class="fa fa-users"></i> Member Limit 20</p>
                              </div>
                             </a>
                          </li>
                          <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/lay1.png" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-green pull-right" style="font-size:14px">&nbsp;Open&nbsp;</span>
                                <h3 class="control-sidebar-subheading">Mock Test</h3>
                                <p style="color: #b8c7ce;font-size:14px">
                                    <i class="fa fa-users" data-toggle="tooltip" title="Members Limit"></i>
                                    20
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-user" data-toggle="tooltip" title="Add Member"></i>
                                    10
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-user-plus" data-toggle="tooltip" title="Vacant"></i>
                                    10&nbsp;
                                </p>
                              </div>
                             </a>
                          </li>
                          <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/lay1.png" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-light-blue pull-right" style="font-size:14px">&nbsp;&nbsp;&nbsp;Get&nbsp;&nbsp;&nbsp;</span>
                                <h3 class="control-sidebar-subheading">Mock Test</h3>
                                <p style="    color: #b8c7ce;font-size:14px"><i class="fa fa-users"></i> Member Limit 20</p>
                              </div>
                             </a>
                          </li>
                          <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img class="menu-icon direct-chat-img" src="../dist/img/lay1.png" style="border-radius: 7%;"> 
                              <div class="menu-info">
                                  <span data-toggle="tooltip" title="" class="badge bg-green pull-right" style="font-size:14px">&nbsp;Open&nbsp;</span>
                                <h3 class="control-sidebar-subheading">Mock Test</h3>
                                <p style="color: #b8c7ce;font-size:14px">
                                    <i class="fa fa-users" data-toggle="tooltip" title="Members Limit"></i>
                                    20
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-user" data-toggle="tooltip" title="Add Member"></i>
                                    10
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <i class="fa fa-user-plus" data-toggle="tooltip" title="Vacant"></i>
                                    10&nbsp;
                                </p>
                              </div>
                             </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="../dist/img/lay1.png" class="lay-img"> You changed your username
                            </a>
                          </li>
                        </ul>
                        </li>
                      <li class="footer"><a href="#">View all</a></li>
                  </ul>
                </li>
              <li>
                  <a href="#" data-toggle="control-sidebar" class="active" title="Open the sidebar"><i style="font-size:18px;" class="fa  fa fa-edit"></i></a>
              </li>
              <!-- Control Sidebar Toggle Button -->
              
            </ul>
          </div>
        </nav>
        
      </header>

      <!-- =============================================== -->

      <!-- Left side column. contains the sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <div class="user-panel">
            <div class="pull-left image">
              <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image" />
            </div>
            <div class="pull-left info">
              <p>Lalit Pastor</p>
              <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
            </div>
          </div>
          <ul class="sidebar-menu">
            <li class="treeview active">
              <a href="#">
                <i class="fa fa-language"></i> <span>Select Language</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href=""><i class="fa fa-check"></i>English</a></li>
                <li><a href=""><i class="fa fa-check"></i>Hindi</a></li>
              </ul>
            </li>
     
        </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

      <!-- =============================================== -->

      <!-- Content Wrapper. Contains page content -->
      <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        
        
        <section class="content">
            <div class="box" style="display: none;">
                <nav class="navbar navbar-default" role="navigation">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Sections</a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"></div>
                </nav>
            </div>
            <div class="box">
                <div class="box-header with-border">
                    <h3 class="box-title">WelCome to User</h3>
                </div>
                <div class="box-body">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="nav-tabs-custom">
                                <ul class="nav nav-tabs" >
                                    <li class="active"><a href="#activity" data-toggle="tab" aria-expanded="true">Home</a></li>
                                    <li class=""><a href="#activity" data-toggle="tab" aria-expanded="true">Message</a></li>
                                    <li class=""><a href="#settings" data-toggle="tab" aria-expanded="false">Notification</a></li>
                                    <li class=""><a href="#settings" data-toggle="tab" aria-expanded="false">Photos</a></li>
                                    <li class=""><a href="#settings" data-toggle="tab" aria-expanded="false">More</a></li>
                                </ul>
                                <div class="tab-content">
                                    <div class="row">
                        <div class="col-md-4 col-lg-3" >
                            <div class="box box-primary">
                                <div class="box-body box-widget widget-user">
                                    <div class="widget-user-header bg-black" style="background: url('https://scontent.fbom1-1.fna.fbcdn.net/v/t1.0-9/10363255_679021588831146_4017171611508073646_n.jpg?oh=512e328de0419c3f4649752f4ab149b5&oe=58666C30') no-repeat center center;background-size: 300px">
                                      
                                    </div>
                                    <div class="widget-user-image">
                                        <img class="img-circle" src="../dist/img/user2-160x160.jpg" alt="User Avatar">
                                        <h3 class="profile-username text-center" style="    margin-left: -12px;">akshaybilani</h3>
                                        
                                    </div>
                                    
                                    <div class="box-footer" style="margin-top: 66px;">
                                        <div class="row">
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">3,200</h5>
                    <span class="description-text">SALES</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4 border-right">
                  <div class="description-block">
                    <h5 class="description-header">13,000</h5>
                    <span class="description-text">FOLLOWERS</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
                <div class="col-sm-4">
                  <div class="description-block">
                    <h5 class="description-header">35</h5>
                    <span class="description-text">PRODUCTS</span>
                  </div>
                  <!-- /.description-block -->
                </div>
                <!-- /.col -->
              </div>
                                      <div class="row">
<ul class="list-group list-group-unbordered"><li class="list-group-item list_profile_page"><b><span class="glyphicon glyphicon-calendar"></span></b><a>&nbsp;&nbsp;&nbsp;24-06-2016</a></li><li class="list-group-item list_profile_page"><b><span class="glyphicon glyphicon-envelope"></span></b><a>&nbsp;&nbsp;&nbsp;akshay@gmail.com</a></li><li class="list-group-item list_profile_page"><b><span class="glyphicon glyphicon-phone"></span></b><a>&nbsp;&nbsp;&nbsp;1191991910</a></li></ul><a class="btn btn-primary btn-block" href="#settings" data-toggle="tab" aria-expanded="true"><b>Account overview</b></a></div></div><div class="box box-primary"><div class="box-header with-border"><h3 class="box-title">Our Test</h3></div><div class="box-body box-profile"><strong><i class="fa fa-book margin-r-5"></i><a style="cursor: pointer;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start Practice Test</a></strong><hr><strong><i class="fa fa-newspaper-o margin-r-5"></i><a style="cursor: pointer;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start Assessment Test</a></strong><hr><strong><i class="fa fa-pie-chart margin-r-5"></i><a style="cursor: pointer;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;View Your Performance</a></strong>
                                      </div>
                                      <!-- /.row -->
                                    </div>
<!--                                    <img src="../dist/img/avatar.png" alt="User Image" class="user-image profile-user-img img-responsive img-circle">
                                    <h3 class="profile-username text-center">akshaybilani</h3>-->
                                    
                                    </div>
                                </div>
                        </div>
                <div class="col-md-5">
          <div class="box box-info">
            <div class="box-header ui-sortable-handle" style="cursor: move;">
              <i class="fa fa-envelope"></i>
              <h3 class="box-title">Quick Email</h3>
              <!-- tools box -->
              <div class="pull-right box-tools">
                  <a href="#" class="btn btn-info btn-sm" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-indent fa-2x"></i>
                  </a>
                  <ul class="dropdown-menu">
                      <li class="beeperNub"></li>
                      <li class="header">You have 10 Theme</li>
                      <li>
                        <!-- inner menu: contains the actual data -->
                        <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 250px;"><ul class="menu" style="overflow: hidden; width: auto; height: 250px;">
                          <li>
                            <a href="#" data-toggle="modal" data-target="#myModal">
                              <img src="../dist/img/lay1.png" class="lay-img">
                              
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="../dist/img/lay2.png" class="lay-img"> Very long description here that may not fit into the
                              page and may cause design problems
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="../dist/img/lay3.png" class="lay-img"> 5 new members joined
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="../dist/img/lay4.png" class="lay-img">25 sales made
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <img src="../dist/img/lay1.png" class="lay-img"> You changed your username
                            </a>
                          </li>
                        </ul><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 195.122px;"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div>
                      </li>
                      <li class="footer"><a href="#">View all</a></li>
                  </ul>
              </div>
              <!-- /. tools -->
            </div>
            <div class="box-body">
              <form action="#" method="post">
                <div>
                    <textarea class="textarea " style="width: 100%; height: 125px; font-size: 14px; line-height: 18px; border: 1px solid rgb(221, 221, 221); padding: 10px; display: none;" placeholder="Message"></textarea><input type="hidden" name="_wysihtml5_mode" value="1"><iframe class="wysihtml5-sandbox" security="restricted" allowtransparency="true" frameborder="0" width="0" height="0" marginwidth="0" marginheight="0" style="display: inline-block; background-color: rgb(255, 255, 255); border-collapse: separate; border-color: rgb(221, 221, 221); border-style: solid; border-width: 1px; clear: none; float: none; margin: 0px; outline: rgb(51, 51, 51) none 0px; outline-offset: 0px; padding: 10px; position: static; top: auto; left: auto; right: auto; bottom: auto; z-index: auto; vertical-align: baseline; text-align: start; box-sizing: border-box; box-shadow: none; border-radius: 0px; width: 100%; height: 125px;"></iframe>
                </div>
              </form>
                
            </div>
            <div class="box-footer clearfix">
                <div class="box-tools pull-left" style="margin-top:10px; ">
                          <span data-toggle="tooltip" title="" class="badge bg-light-blue">
                              <i class="fa fa-camera" style="font-size: 1.5em;"></i>        
                          </span>
                          <span data-toggle="tooltip" title="" class="badge bg-light-blue">
                              <i class="fa fa-image" style="font-size: 1.5em;"></i>        
                          </span>
                          <span data-toggle="tooltip" title="" class="badge bg-light-blue">
                              <i class="fa fa-smile-o" style="font-size: 1.5em;"></i>        
                          </span>
                          <span data-toggle="tooltip" title="" class="badge bg-light-blue">
                              <i class="fa fa-microphone" style="font-size: 1.5em;"></i>        
                          </span>
                  </div>
                <button type="button" class="pull-right btn btn-default" id="sendEmail">Send</button>
                <button type="button" class="pull-right btn btn-default" id="sendEmail" style="margin-right: 5px">Cancel
                <i class="fa fa-arrow-circle-right"></i></button>
              
            </div>
          </div>
          <div class="box box-widget">
            <div class="box-header with-border">
              <div class="user-block">
                  <img class="img-circle" src="../dist/img/user2-160x160.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
              <!-- /.user-block -->
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Mark as read">
                  <i class="fa fa-circle-o"></i></button>
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <!-- post text -->
              <p>Far far away, behind the word mountains, far from the
                countries Vokalia and Consonantia, there live the blind
                texts. Separated they live in Bookmarksgrove right at</p>

              <p>the coast of the Semantics, a large language ocean.
                A small river named Duden flows by their place and supplies
                it with the necessary regelialia. It is a paradisematic
                country, in which roasted parts of sentences fly into
                your mouth.</p>

              <!-- Attachment -->
              <div class="attachment-block clearfix">
                  <img class="attachment-img" src="../dist/img/chat_type1.gif" alt="Attachment Image">

                <div class="attachment-pushed">
                  <h4 class="attachment-heading"><a href="http://www.lipsum.com/">Lorem ipsum text generator</a></h4>

                  <div class="attachment-text">
                    Description about the attachment can be placed here.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry... <a href="#">more</a>
                  </div>
                  <!-- /.attachment-text -->
                </div>
                <!-- /.attachment-pushed -->
              </div>
              <!-- /.attachment-block -->

              <!-- Social sharing buttons -->
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
              <span class="pull-right text-muted">45 likes - 2 comments</span>
            </div>
            <!-- /.box-body -->
            <div class="box-footer box-comments">
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/avatar.png" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Maria Gonzales
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/avatar.png" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Nora Havisham
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using
                  'Content here, content here', making it look like readable English.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
            </div>
            <!-- /.box-footer -->
            <div class="box-footer">
              <form action="#" method="post">
                  <img class="img-responsive img-circle img-sm" src="../dist/img/avatar.png" alt="Alt Text">
                <!-- .img-push is used to add margin to elements next to floating images -->
                <div class="img-push">
                  <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                </div>
              </form>
            </div>
            <!-- /.box-footer -->
          </div>
          <div class="box box-widget">
            <div class="box-header with-border">
              <div class="user-block">
                  <img class="img-circle" src="../dist/img/user2-160x160.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
              <!-- /.user-block -->
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-original-title="Mark as read">
                  <i class="fa fa-circle-o"></i></button>
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <img class="img-responsive pad" src="https://scontent.fbom1-1.fna.fbcdn.net/l/t31.0-0/c0.132.880.326/p480x480/12694580_977896732276962_7545962376288260935_o.jpg" alt="Photo">

              <p>I took this photo this morning. What do you guys think?</p>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
              <span class="pull-right text-muted">127 likes - 3 comments</span>
            </div>
            <!-- /.box-body -->
            <div class="box-footer box-comments">
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Maria Gonzales
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Luna Stark
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
            </div>
            <!-- /.box-footer -->
            <div class="box-footer">
              <form action="#" method="post">
                  <img class="img-responsive img-circle img-sm" src="../dist/img/avatar.png" alt="Alt Text">
                <!-- .img-push is used to add margin to elements next to floating images -->
                <div class="img-push">
                  <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                </div>
              </form>
            </div>
            <!-- /.box-footer -->
          </div>
          <div class="box box-widget">
            <div class="box-header with-border">
              <div class="user-block">
                  <img class="img-circle" src="../dist/img/user2-160x160.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
              <!-- /.user-block -->
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Mark as read">
                  <i class="fa fa-circle-o"></i></button>
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <!-- post text -->
              <p>Far far away, behind the word mountains, far from the
                countries Vokalia and Consonantia, there live the blind
                texts. Separated they live in Bookmarksgrove right at</p>

              <p>the coast of the Semantics, a large language ocean.
                A small river named Duden flows by their place and supplies
                it with the necessary regelialia. It is a paradisematic
                country, in which roasted parts of sentences fly into
                your mouth.</p>

              <!-- Attachment -->
              <div class="attachment-block clearfix">
                  <img class="attachment-img" src="../dist/img/chat_type1.gif" alt="Attachment Image">

                <div class="attachment-pushed">
                  <h4 class="attachment-heading"><a href="http://www.lipsum.com/">Lorem ipsum text generator</a></h4>

                  <div class="attachment-text">
                    Description about the attachment can be placed here.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry... <a href="#">more</a>
                  </div>
                  <!-- /.attachment-text -->
                </div>
                <!-- /.attachment-pushed -->
              </div>
              <!-- /.attachment-block -->

              <!-- Social sharing buttons -->
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
              <span class="pull-right text-muted">45 likes - 2 comments</span>
            </div>
            <!-- /.box-body -->
            <div class="box-footer box-comments">
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/avatar.png" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Maria Gonzales
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/avatar.png" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Nora Havisham
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using
                  'Content here, content here', making it look like readable English.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
            </div>
            <!-- /.box-footer -->
            <div class="box-footer">
              <form action="#" method="post">
                  <img class="img-responsive img-circle img-sm" src="../dist/img/avatar.png" alt="Alt Text">
                <!-- .img-push is used to add margin to elements next to floating images -->
                <div class="img-push">
                  <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                </div>
              </form>
            </div>
            <!-- /.box-footer -->
          </div>
          <div class="box box-widget">
            <div class="box-header with-border">
              <div class="user-block">
                  <img class="img-circle" src="../dist/img/user2-160x160.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
              <!-- /.user-block -->
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-original-title="Mark as read">
                  <i class="fa fa-circle-o"></i></button>
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <img class="img-responsive pad" src="https://scontent.fbom1-1.fna.fbcdn.net/l/t31.0-0/c0.132.880.326/p480x480/12694580_977896732276962_7545962376288260935_o.jpg" alt="Photo">

              <p>I took this photo this morning. What do you guys think?</p>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
              <span class="pull-right text-muted">127 likes - 3 comments</span>
            </div>
            <!-- /.box-body -->
            <div class="box-footer box-comments">
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Maria Gonzales
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Luna Stark
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
            </div>
            <!-- /.box-footer -->
            <div class="box-footer">
              <form action="#" method="post">
                  <img class="img-responsive img-circle img-sm" src="../dist/img/avatar.png" alt="Alt Text">
                <!-- .img-push is used to add margin to elements next to floating images -->
                <div class="img-push">
                  <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                </div>
              </form>
            </div>
            <!-- /.box-footer -->
          </div>
          <div class="box box-widget">
            <div class="box-header with-border">
              <div class="user-block">
                  <img class="img-circle" src="../dist/img/user2-160x160.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
              <!-- /.user-block -->
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="Mark as read">
                  <i class="fa fa-circle-o"></i></button>
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <!-- post text -->
              <p>Far far away, behind the word mountains, far from the
                countries Vokalia and Consonantia, there live the blind
                texts. Separated they live in Bookmarksgrove right at</p>

              <p>the coast of the Semantics, a large language ocean.
                A small river named Duden flows by their place and supplies
                it with the necessary regelialia. It is a paradisematic
                country, in which roasted parts of sentences fly into
                your mouth.</p>

              <!-- Attachment -->
              <div class="attachment-block clearfix">
                  <img class="attachment-img" src="../dist/img/chat_type1.gif" alt="Attachment Image">

                <div class="attachment-pushed">
                  <h4 class="attachment-heading"><a href="http://www.lipsum.com/">Lorem ipsum text generator</a></h4>

                  <div class="attachment-text">
                    Description about the attachment can be placed here.
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry... <a href="#">more</a>
                  </div>
                  <!-- /.attachment-text -->
                </div>
                <!-- /.attachment-pushed -->
              </div>
              <!-- /.attachment-block -->

              <!-- Social sharing buttons -->
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
              <span class="pull-right text-muted">45 likes - 2 comments</span>
            </div>
            <!-- /.box-body -->
            <div class="box-footer box-comments">
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/avatar.png" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Maria Gonzales
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/avatar.png" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Nora Havisham
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  The point of using Lorem Ipsum is that it has a more-or-less
                  normal distribution of letters, as opposed to using
                  'Content here, content here', making it look like readable English.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
            </div>
            <!-- /.box-footer -->
            <div class="box-footer">
              <form action="#" method="post">
                  <img class="img-responsive img-circle img-sm" src="../dist/img/avatar.png" alt="Alt Text">
                <!-- .img-push is used to add margin to elements next to floating images -->
                <div class="img-push">
                  <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                </div>
              </form>
            </div>
            <!-- /.box-footer -->
          </div>
          <div class="box box-widget">
            <div class="box-header with-border">
              <div class="user-block">
                  <img class="img-circle" src="../dist/img/user2-160x160.jpg" alt="User Image">
                <span class="username"><a href="#">Jonathan Burke Jr.</a></span>
                <span class="description">Shared publicly - 7:30 PM Today</span>
              </div>
              <!-- /.user-block -->
              <div class="box-tools">
                <button type="button" class="btn btn-box-tool" data-toggle="tooltip" title="" data-original-title="Mark as read">
                  <i class="fa fa-circle-o"></i></button>
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
              <!-- /.box-tools -->
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <img class="img-responsive pad" src="https://scontent.fbom1-1.fna.fbcdn.net/l/t31.0-0/c0.132.880.326/p480x480/12694580_977896732276962_7545962376288260935_o.jpg" alt="Photo">

              <p>I took this photo this morning. What do you guys think?</p>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
              <span class="pull-right text-muted">127 likes - 3 comments</span>
            </div>
            <!-- /.box-body -->
            <div class="box-footer box-comments">
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Maria Gonzales
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
              <div class="box-comment">
                <!-- User image -->
                <img class="img-circle img-sm" src="../dist/img/user2-160x160.jpg" alt="User Image">

                <div class="comment-text">
                      <span class="username">
                        Luna Stark
                        <span class="text-muted pull-right">8:03 PM Today</span>
                      </span><!-- /.username -->
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </div>
                <!-- /.comment-text -->
              </div>
              <!-- /.box-comment -->
            </div>
            <!-- /.box-footer -->
            <div class="box-footer">
              <form action="#" method="post">
                  <img class="img-responsive img-circle img-sm" src="../dist/img/avatar.png" alt="Alt Text">
                <!-- .img-push is used to add margin to elements next to floating images -->
                <div class="img-push">
                  <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                </div>
              </form>
            </div>
            <!-- /.box-footer -->
          </div>
                    
          </div>
                                        <div class="col-md-2 no-padding" >
                            <div class="box">
                    <div class="box-header no-padding">
                        <span style="color:#999;margin-left:5px;margin-right:5px;">Grammar</span>
                    </div>
            <div class="box-body">
            <ul class="nav nav-tabs pull-right ui-sortable-handle">
              <li class="active"><a href="#sales-chart" data-toggle="tab" aria-expanded="true"><i class="fa fa-instagram"></i></a></li>
              <li class=""><a href="#sales-chart" data-toggle="tab" aria-expanded="false"><i class="fa fa-facebook"></i></a></li>
              <li class=""><a href="#sales-chart" data-toggle="tab" aria-expanded="false"><i class="fa fa-twitter"></i></a></li>
              <li class=""><a href="#sales-chart" data-toggle="tab" aria-expanded="false"><i class="fa fa-google"></i></a></li>
            </ul>    
                <div class="tab-content no-padding">
              <div class="chart tab-pane" id="sales-chart" style="position: relative; height: 250px;">
              <ul class="todo-list ui-sortable">
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star"></i>
                  </div>
                </li>
                <li>
                  <!-- drag handle -->
                      <span class="handle ui-sortable-handle">
                        <i class="fa fa-ellipsis-v"></i>
                        <i class="fa fa-ellipsis-v"></i>
                      </span>
                  <span class="text">Design a nice theme</span>
                  <div class="tools">
                    <i class="fa fa-star-o"></i>
                  </div>
                </li>
                
              </ul>
              </div>
            </div>
            </div>
            
          </div>
		<div class="box" id="stickyheader" >
                    <div class="box-header no-padding">
                        <span style="color:#999;margin-left:5px;margin-right:5px;">Sponsored</span>
                    </div>
            <div class="box-body" >
                <div>
                    <img src="../dist/img/user2-160x160.jpg" alt="User Image" style="margin: 5px;">
                    <a class="users-list-name" href="#">Alexander Pierce</a>
                    <span class="users-list-date">Today</span>
                </div>
                
            </div>
            <div class="box-footer clearfix">
                <button type="button" class="pull-right btn btn-default" id="sendEmail">Send</button>
                <button type="button" class="pull-right btn btn-default" id="sendEmail" style="margin-right: 5px">Cancel
                <i class="fa fa-arrow-circle-right"></i></button>
            </div>
          </div>
		
                </div>
                    </div>
                                </div>
                                <div class="box-footer"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
      </div><!-- /.content-wrapper -->

      

              
<aside class="control-sidebar control-sidebar-dark control-sidebar-open">
        <!-- Create the tabs -->
        <!-- Tab panes -->
        <div class="tab-content">
          <!-- Home tab content -->
          <div class="tab-pane active" id="control-sidebar-home-tab">
              <h3 class="control-sidebar-heading"><img class="img-responsive"src="../dist/images/bestlogo1.png"/></h3>
            <h3 class="control-sidebar-heading" >Active Users</h3>
            
        <ul class="control-sidebar-menu" >
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
            <li style="border-bottom: 1px solid #d2d6de;">
            <a href="javascript::;">
              <img class="menu-icon direct-chat-img" src="../dist/img/user2-160x160.jpg"> 
              <div class="menu-info">
                  <i class="fa fa-circle text-blue pull-right" style="margin-right: 15px;margin-top: 5px;"></i>
                <h3 class="control-sidebar-subheading">Lalit Pastor
                </h3>
                <p style="font-size:14px">Hna kr diya hai....</p>
              </div>
            </a>
          </li>
        </ul>
            
          </div><!-- /.tab-pane -->
             
        </div>
      </aside><!-- /.control-sidebar -->
      <!-- Control Sidebar -->
   
      <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
      <div class="control-sidebar-bg"></div>
    </div><!-- ./wrapper -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- SlimScroll -->
    <script src="../plugins/slimScroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <!-- FastClick -->
    <script src="../plugins/fastclick/fastclick.min.js" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="../dist/js/app.js" type="text/javascript"></script>
    <!-- AdminLTE for demo purposes -->
    <!--<script src="../dist/js/demo.js" type="text/javascript"></script>-->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-md" >

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <h4 class="modal-title">Modal Header</h4>
                                      </div>
                                      <div class="modal-body">
                                                  <div class="nav-tabs-custom">
                                                    <ul class="nav nav-tabs">
                                                       <li class="active"><a href="#settings" data-toggle="tab" aria-expanded="true"><i class="fa fa-user"></i>&nbsp;&nbsp;About</a></li>
                                                      <li class=""><a href="#activity" data-toggle="tab" aria-expanded="false"><i class="fa fa-image"></i>&nbsp;&nbsp;Profile Picture</a></li>
                                                      <li class=""><a href="#timeline" data-toggle="tab" aria-expanded="false"><i class="fa fa-mobile"></i>&nbsp;&nbsp;Enter the code from the SMS message</a></li>

                                                    </ul>
                                                    <div class="tab-content">
                                                      <div class="tab-pane active" id="settings">
                                                        <form class="form-horizontal">
                                                          <div class="form-group">
                                                            <label for="inputName" class="col-sm-2 control-label">Name</label>
                                                            <div class="col-sm-10">
                                                              <input type="email" class="form-control" id="inputName" placeholder="Name">
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <label for="inputEmail" class="col-sm-2 control-label">Email</label>

                                                            <div class="col-sm-10">
                                                              <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <label for="inputName" class="col-sm-2 control-label">Name</label>

                                                            <div class="col-sm-10">
                                                              <input type="text" class="form-control" id="inputName" placeholder="Name">
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <label for="inputExperience" class="col-sm-2 control-label">Experience</label>

                                                            <div class="col-sm-10">
                                                              <textarea class="form-control" id="inputExperience" placeholder="Experience"></textarea>
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <label for="inputSkills" class="col-sm-2 control-label">Skills</label>

                                                            <div class="col-sm-10">
                                                              <input type="text" class="form-control" id="inputSkills" placeholder="Skills">
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <div class="col-sm-offset-2 col-sm-10">
                                                              <div class="checkbox">
                                                                <label>
                                                                  <input type="checkbox"> I agree to the <a href="#">terms and conditions</a>
                                                                </label>
                                                              </div>
                                                            </div>
                                                          </div>
                                                          <div class="form-group">
                                                            <div class="col-sm-offset-2 col-sm-10">
                                                              <button type="submit" class="btn btn-danger">Submit</button>
                                                            </div>
                                                          </div>
                                                        </form>
                                                      </div>
                                                    </div>
                                                  </div>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                      </div>
                                    </div>

                                  </div>
                                </div>
  </body>
  
  <script>
      $(function(){
             $(".menu").slimScroll({height: '350px'});
             
             //$(".todo-list").slimScroll({height: '250px'});
})
$(function(){
        // Check the initial Poistion of the Sticky Header
        var stickyHeaderTop = $('#stickyheader').offset().top-50;
 
        $(window).scroll(function(){
                if( $(window).scrollTop() > stickyHeaderTop ) {
                        $('#stickyheader').css({position: 'fixed', top: '50px'});
                        //$('#stickyalias').css('display', 'block');
                } else {
                        $('#stickyheader').css({position: 'static'});
                        //$('#stickyalias').css('display', 'none');
                }
        });
  });
               
  </script>
</html>

