<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>AdminLTE 2 | Registration Page</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.4 -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Font Awesome Icons -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- Theme style -->
    <link href="../dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
    <link href="../dist/css/infopark.css" rel="stylesheet" type="text/css" />
    <!-- iCheck -->
    <link href="../plugins/iCheck/square/blue.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="register-page">
    <div class="register-box">
      <center class="login-logo">
        <img class="img-responsive center" src="../dist/images/bestlogo.png"/>
      </center>
      <div class="register-box-body">
          <p class="login-box-msg">Update Profile Picture</p>
          <center class="form-group has-feedback">
              <a class="btn btn-default btn-sm" ><i class="fa fa-user"></i>&nbsp;</a><label>&nbsp;&nbsp;Akshay,Upload Your Profile?</label>
          </center>
          <div class="row">
              <div class="col-sm-2 col-xs-1"></div>
              <div class="col-sm-8 col-xs-10">
                  <div class="box">
                    <div class="box-header">
                      <div class="box-tools pull-right">
                        <button class="btn btn-box-tool" data-widget="remove" data-toggle="tooltip" title="Remove"><i class="fa fa-times"></i></button>
                      </div>
                    </div>
                    <div class="box-body">
                      <form id="update_img" >
                        <div class="uploadArea" id="dragAndDropFiles1" style="min-height: 130px;">
                            <center><i class="fa fa-user" style="font-size: 130px; padding-left:5px;"></i> </center>
                            <input type="file" data-maxwidth="620" data-maxheight="620" name="file[]" id="multiUpload1" style="width: 0px; height: 0px; overflow: hidden;">
                        </div>
                    </form>
                    </div><!-- /.box-body -->
                  </div>
              </div>
              <div class="col-sm-2 col-xs-1"></div>
          </div>
          <div class="row">
            <div class="col-xs-4 pull-left">
              <button type="submit" class="btn btn-default btn-block btn-flat">Skip</button>
            </div><!-- /.col -->
            <div class="col-xs-4 pull-right">
              <button type="submit" class="btn btn-primary btn-block btn-flat">Save</button>
            </div><!-- /.col -->
          </div>
        
        
      </div><!-- /.form-box -->
    </div><!-- /.register-box -->

    <!-- jQuery 2.1.4 -->
    <script src="../plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
    <!-- Bootstrap 3.3.2 JS -->
    <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script src="../plugins/iCheck/icheck.min.js" type="text/javascript"></script>
    <script>
      $(function () {
        $('input').iCheck({
          checkboxClass: 'icheckbox_square-blue',
          radioClass: 'iradio_square-blue',
          increaseArea: '20%' // optional
        });
      });
    </script>
  </body>
</html>
