<!DOCTYPE html>
<html>
    <head>
        <meta name="google-site-verification" content="YIPnlP2ekDBiqL7bhhoGvrdRxlvcg43j4IRuk3AqNKk" />
        <title>Spycis</title>
        <link rel="icon" href="dist/img/icon.ico" type="image/gif" sizes="16x16">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Spycis mission is to give educational software utility in single platform " />
        <meta name='keywords' content='Free online mock test software,Online Exam Software,Free Online Examination System,Online Assessment Platform,Online Assessment Software,Spycis Test Portal,Spycis online exam software'>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="dist/css/AdminLTE.css" rel="stylesheet" type="text/css" />
        <link href="dist/css/skins/_all-skins.css" rel="stylesheet" type="text/css" />
        <link href="dist/css/infopark.css" rel="stylesheet" type="text/css" />
    </head>
    <!-- ADD THE CLASS sidedar-collapse TO HIDE THE SIDEBAR PRIOR TO LOADING THE SITE -->
    <body class="sidebar-collapse skin-blue ">
        <!-- Site wrapper -->
        <div class="wrapper">
            <!--      <header class="main-header ">
                     Logo 
                    <a class="logo" style="box-shadow:none;height: 52px;cursor: pointer;" href="http://spycis.com/">
                      <span class="logo-lg">
                        <div class="box-header ui-sortable-handle" >
                            <div class="input-group">
                                <span  class="input-group-addon" style="background-color: rgba(0,0,0,0.0);border: none;color:white;"><img src="dist/images/log.png" style="margin-top: -14px;margin-left: -27px;"> </span>
                                <h6 style="font-family: freedom; color: rgb(255, 255, 255); font-size: 30px; font-weight: bold;margin-left: -5px;margin-top: -2px;">SATTVIK</h6>
                            </div>
                        </div>
                      </span>
                    </a>
                     Header Navbar: style can be found in header.less 
                    <nav class="navbar navbar-static-top" role="navigation">
                        
                      
                         <div class="navbar-custom-menu">
                             <ul class="nav navbar-nav" style="margin:9px;">
                            <li><a class="btn btn-social-icon btn-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="btn btn-social-icon btn-google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a class="btn btn-social-icon btn-twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="btn btn-social-icon btn-linkedin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a class="btn btn-social-icon btn-vk"><i class="fa fa-vk"></i></a></li>
                            
                           Control Sidebar Toggle Button 
                          
                        </ul>
                      </div>
                    </nav>
                    
                  </header>-->





            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper" style="min-height: 916px;background:url(dist/images/corporate_banner.jpg) 50% 0 no-repeat fixed ;background-size: 100% 100%;">
                <!-- Content Header (Page header) -->


                <!-- Main content -->
                <section class="content" id="intro" style="    background: rgba(0,0,0,0.5)">
                    <div style="">
                        <!-- /.box-header -->
                        <div class="login-box" style="margin: 9% auto;">
                            <center class="login-logo span4">
                                <!--<h1 style="font-family: freedom; color: rgb(255, 255, 255); font-size: 50px; font-weight: bold; text-shadow: rgba(255, 255, 255, 0.901961) 4px 2px 2px, rgba(0, 0, 0, 0.498039) 3px 3px 10px, rgba(255, 255, 255, 0.2) 0px 3px 4px, rgba(255, 255, 255, 0.45098) 0px 0px 20px;">SPYCIS</h1>-->
                                <h1 ><img src="dist/images/logo.png" style="height: 150px;"></h1>
                                <p><br>
                                    <br>
                                    <br>
                                <div class="col-lg-12 col-xs-12">
                                    <!-- small box -->
                                    <div class="small-box bg-yellow" style="background-color: #f58634">
                                        <div class="inner">

                                            <h3><i class="fa fa-rupee" style="font-size: 0.8em;"></i> 100 /-</h3>

                                            <p>Reasoing Aug</p>
                                        </div>
                                        <div class="icon">
                                            <i class="fa fa-shopping-cart"></i>
                                        </div>
                                        <a href="https://securegw-stage.paytm.in/theia/processTransaction" class="small-box-footer" >
                                            Pay Now <i class="fa fa-arrow-circle-right"></i>

                                        </a>
                                    </div>
                                </div></p>

                                <!--<button style="margin-top: 10px;" type="button" class="btn btn-block btn-default btn-lg" onclick='window.location = "client/pages/home.html?id=login"'>Login</button>-->
                                <style>
                                    .link-home{
                                        font-size: 16px;line-height: 22px;white-space: nowrap;color: #fff;text-align: center;
                                    }
                                </style>
                                <p style="margin-top: 30px;">
                                    <a class="pull-left" style="font-size: 16px;line-height: 22px;white-space: nowrap;    color: #f58634;text-align: center;font-weight: bold;" href="dist/pdf/IP doc NEW.pdf">Sattvik India Council</a>
                                    <br>

                                    <a style="font-size: 16px;line-height: 22px;white-space: nowrap;color: #f58634;text-align: center;font-weight: bold;" href="dist/pdf/ABOUT US .pdf">About us</a>
                                    <br>
                                    <a style="font-size: 16px;line-height: 22px;white-space: nowrap;color: #f58634;text-align: center;font-weight: bold;" href="dist/pdf/sattvik-india-council-terms-&#10;and-conditions.pdf">Terms &amp; Conditions</a>

                                    <a class="pull-right" style="font-size: 16px;line-height: 22px;white-space: nowrap;color: #f58634;text-align: center;font-weight: bold;" href="dist/pdf/sattvik-india-council-refund-and-cancellation.pdf">Refund And Cancellation</a>
                                    <a class="pull-left" style="font-size: 16px;line-height: 22px;white-space: nowrap;color: #f58634;text-align: center;font-weight: bold;" href="dist/pdf/sattvik-india-council-privacy-policy.pdf">Privacy Policy</a>
                                    <!--                        <a style="margin-left:45px; font-size: 16px;line-height: 22px;white-space: nowrap;color: #fff;text-align: center;" href="#">Jobs </a>
                                                            <a class="pull-right" style="font-size: 16px;line-height: 22px;white-space: nowrap;color: #fff;text-align: center;" href="#">Support</a>-->
                                </p>


                            </center>
                        </div>
                        <!-- ./box-body -->

                        <!-- /.box-footer -->
                    </div>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </section>




                <footer class="main-footer fixed" style="background: #CFD8DC;">
                    <div class="pull-right hidden-xs">
                        <b>Version</b> 1.0.0
                    </div>
                    <strong>Copyright © 2017-2018 <a href="http://http://sattvikindiacouncil.com">Sattvik India council</a>.</strong> All rights
                    reserved.
                </footer>
                <!-- /.content -->
            </div>



        </div><!-- /.content-wrapper -->
        <script src="plugins/jQuery/jQuery-2.1.4.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script type="text/javascript">
                                            $(document).ready(function () {
                                                $("#intro").css({'min-height': $(window).height() - 100 + "px"});
                                                $("#second").css({'min-height': $(window).height() - 200 + "px"});
                                                $("#bg").css({'min-height': $(window).height() - 200 + "px"});
                                                $("#4bg").css({'min-height': $(window).height() - 200 + "px"});
                                                $("#5bg").css({'min-height': $(window).height() - 200 + "px"});
                                                $("#6bg").css({'min-height': $(window).height() - 200 + "px"});
                                                $("#7bg").css({'min-height': $(window).height() - 200 + "px"});
                                                $("#colusion").css({'min-height': $(window).height() - 200 + "px"});
                                            });
        </script>
        <style type="text/css">
            svg * {
                fill: none;
                stroke: currentColor;
                color: #fff;
            }

            #hi-there {
                width: 100%;
                stroke-width:10;
            }

        </style>
        <script src="client/parallax/Parallax_Demo_1_files/vivus.min.js"></script>
        <script>
                                            var boo = true;
                                            $(window).scroll(function () {
                                                if ($(window).scrollTop() > 700) {
                                                    if (boo) {
                                                        hi.reset().play();
                                                        boo = false;
                                                    }
                                                }
                                            });

                                            var hi = new Vivus('hi-there', {type: 'scenario-sync', duration: 20, start: 'autostart', dashGap: 20, forceRender: false},
                                            function () {
                                                if (window.console) {
                                                    console.log('Animation finished. [log triggered from callback]');
                                                }
                                            });
                                            function copyFunc() {
                                                if (window.opener != null && !window.opener.closed) {
                                                    var txtName = window.opener.document.getElementById("payment_sc_id");
                                                    txtName.value = "ok";
                                                }
                                                setTimeout(function (){window.close();},100)
                                                
                                            }
        </script>    
    </body>


</html>

